&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
1.Abre la terminal en la carpeta donde se alojan los ficheros fuente y escribe el siguiente código para iniciar git en dicha carpeta: 

 
	git init 


2. Se habrá creado la carpeta .git con la información del proyecto. Añade los ficheros para subir el mismo con este comando: 


	git add 

 *Otra forma de añadir un único fichero es introduciendo el comando siguiente: 
	
	git add nombrdelfichero 

 

3. Prepara los ficheros que quieres subir con una pequeña explicación acerca de los cambios: 

 

	git commit -m “Creado el proyecto inicial” 

 

4. Debes subir los cambios a GitHub. Para ello tienes que saber la ruta del repositorio (acabada en .git) que está en Clone or Download, el botón verde de la página del proyecto. Luego añade el repositorio desde la terminal con este comando: 

 

	git remote add origin URLrepositorio.git 

 

5. Sube los cambios con el siguiente comando: 

 
	git push origin master 
	
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
	
***************************************
	git clone eeee.git
	
	git remote add wwww.git
	
	git add *
	
	git commit -m "mensage"
	
	git pull   No es necesario
	
	git push origin master   master debe ser igual que la  rama local y la remota. Si no existe la crea
	
	***************************************
	crear rama 
	
	git branch ramanueva
	
	Moverse a la rama nueva
	
	git checkout ramanueva
	
	*************************************
	
	git reset eliminar cambios
	gir reset codigo del comiit
	git checkout -- nombrearchivo o poner  . para todos
	git reset --hard  lo elimina commit y del stage
	
	
	
	
